JWT_SECRET=localdevsecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mystay_db
DATABASE_URL=postgres://postgres:postgres@postgres:5432/mystay_db?schema=public
REDIS_URL=redis://redis:6379
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
